.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px;
  gap: 12px;
}

.title {
  text-align: center;
}

.responsive {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.image {
  object-fit: cover;
  height: 250px;
}

.card {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.noArtikel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

@media (max-width: 1024px) {
  .responsive {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .responsive {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .responsive {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    padding: 24px;
  }
}
