.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px;
    gap: 24px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.contentHeading1{
    font-weight: 600;
}

.contentHeading2{
    font-size: 14px;
    width: max-content;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardText{
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    padding-top: 12px;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardResponsive {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
    .cardResponsive {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .cardResponsive {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cardResponsive {
        grid-template-columns: repeat(1, 1fr);
    }
}
