.landing-content{
    display: flex;
    padding: 128px;
    gap: 32px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.landing-content-heading1{
    font-weight: 600;
}

.landing-content-heading2{
    font-size: 14px;
    width: max-content;
}

.landing-content-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_text{
    display: flex;
    padding: 8px 24px 8px 24px;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card_responsive {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
    .card_responsive {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card_responsive {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .card_responsive {
        grid-template-columns: repeat(1, 1fr);
    }
}